# NetCoreTest

./: NetCoreTest.sln
Data.Domain/: Business.cs  Entity.cs  Project.Domain.csproj  RegexItems.cs  RegexItems.json  Response.cs  User.cs
Data.Domain/Validations/: BusinessValidator.cs
Project.ConsoleApp/: NLogTest.cs  Program.cs  Project.ConsoleApp.csproj  SerilogTest.cs  nlog.config
Project.DataTest/: BusinessTest.cs  Project.DataTest.csproj
Project.Infrastructure/: KkdRepository.cs  Project.Infrastructure.csproj  ProjectContext.cs
Project.Infrastructure/EntityConfigurations/: BusinessTypeConfiguration.cs  EntityTypeConfiguration.cs  UserTypeConfiguration.cs
Project.Infrastructure/Migrations/: 20181017121957_V001.Designer.cs  20181017121957_V001.cs  ProjectContextModelSnapshot.cs
Project.SignalR.Test/: Program.cs
Project.Signatures/: Program.cs  Project.Signatures.csproj  RSACryptoServiceProviderExtensions.cs  RSAHelper.cs  RsaHelperNext.cs
Project.Web/: Dockerfile  Program.cs  Project.Web.csproj  Startup.cs
Project.Web/Controllers/: ValuesController.cs
Project.Web/Properties/: launchSettings.json
Project.Web2/: Program.cs  Project.Web2.csproj  Startup.cs  appsettings.json
Project.Web2.Test/: BusinessControllerTest.cs  Project.Web2.Test.csproj  ShoppingCartControllerTest.cs
Project.Web2/Controllers/: BusinessController.cs  HomeController.cs  ShoppingCartController.cs  ValuesController.cs
Project.Web2/Models/: AttributeAuthorizationHandler.cs  ChatHub.cs  IShoppingCartService.cs  ShoppingCartService.cs  ShoppingItem.cs  TerminalAppAttribute.cs  TerminalAppAuthorizationRequirement.cs
Project.Web2/Models/MediatRTest/: BusinessControllerHandler.cs  NewUser.cs  NewUserHandler.cs  Ping.cs  PipelineTest.cs
Project.Web2/Properties/: launchSettings.json
UdpClient/: Program.cs
UdpServer/: Program.cs
