<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="NSwag.SwaggerGeneration.AspNetCore" Version="11.20.1" />
    <PackageReference Include="NSwag.SwaggerGeneration.WebApi" Version="11.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Domain\Project.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NSwag.AspNetCore">
      <HintPath>C:\Users\mhw\.nuget\packages\nswag.aspnetcore\11.20.1\lib\netstandard1.6\NSwag.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
